{
  "name": "numbers-guide",
  "version": "1.0.0",
  "description": "An Alexa Skill that provides numerology information about asked numbers and dates",
  "main": "index.js",
  "scripts": {
    "test": "jest test/*",
    "start": "npm run compile --prefix lambda && ask run",
    "deploy": "./scripts/script-deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:Markkop/numbers-guide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
